@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans');

@green: #7beec7;
@dark: #60606e;
@grey: #9a9a9a;
@lgrey: #cdcdcd;

@bottom-lg: 136px;
@bottom-md: 115px;
@bottom-md: 100px;
@bottom-md: 80px;

section{
	margin-bottom: @bottom-lg;
}

h1,h2,h3,h4,h5,h6,span{
	margin: 0;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: bold;
	color: @dark;
	text-transform: uppercase;
}
h1{
	font-size: 48px;
	font-weight: 700;
	line-height: 1;
}
h2{
	font-size: 36px;
	line-height: 1;
	text-align: center;
}
h3{
	font-size: 30px;
	line-height: 1.7;
	text-align: center;
	z-index: 1;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		width: 2.3em;
  		height: 0.7em;
  		background-color: @green;
  		z-index: -1;
  		top: 1.5rem;
	}
}
h4{
	font-size: 18px;
	line-height: 1.5;
}
h5{
	font-size: 30px;
	line-height: 1.6;
}
p, 
li,
.check-list li{
	margin: 0;
	font-family: 'OpenSans', Arial, sans-serif;
	font-size: 14px;
	line-height: 2.14;
	text-align: left;
	color: @dark;
}
.h1-subhead{
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
}
.h3-subhead{
	padding-top: 8px;
	line-height: 1.71;
	text-align: center;
}
.btn-primary,
.btn-secondary {
	width: 165px;
	height: 50px;
	padding: 0;
	color: #fff;
	background-color: @green;
	border-color: @green;
	font-family: 'Montserrat', Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 3.43;
	text-align: center;
	text-transform: uppercase;
	border-radius: 0;
	outline: 0;
	&:hover {
		color: @green;
		background-color: #fff;
		border-color: @green;
	}
}
.btn-secondary{
	color: @green;
	background-color: #fff;
	&:hover {
		color:  #fff;
		background-color: @green;
		border-color: #fff;
	}
}

.nav-link{
	padding-top: 0;
	padding-bottom: 0;
	font-family: 'OpenSans', Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 2.67;
	color: @grey;
	text-transform: uppercase;
	&:hover{
		color: @dark;
	}
}

.bg-color{
	width: 165px;
	height: 30px;
	background-color: @green;
	font-family: 'Montserrat', Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 2.7;
}

.check-list{
	list-style: none;
	li{
		padding-left: 20px;
		&:before{
			position: absolute;
			content: url(../images/_ionicons_svg_ios-checkbox.svg);
			z-index: 2;
			width: 12px;
			height: 12px;
			margin-left: -20px;
		}
	}
}
.form-control{
	padding-left: 18px;
	height: 50px;
	border: solid 1px rgba(0, 0, 0, 0.1);
	border-radius: 0;
	outline: 0;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: @dark;
	&[placeholder] {
		font-family: 'Montserrat', Arial, sans-serif;
		font-size: 12px;
		line-height: 4;
		text-align: left;
	}
	&::-webkit-input-placeholder {
		color:@lgrey; 
		text-transform: uppercase;
		font-weight: bold;} 
	&::-moz-placeholder          {
		color:@lgrey; 
		text-transform: uppercase;
		font-weight: bold;} 
	&:-moz-placeholder           {
		color:@lgrey; 
		text-transform: uppercase;
		font-weight: bold;} 
	&:-ms-input-placeholder      {
		color:@lgrey; 
		text-transform: uppercase;
		font-weight: bold;} 
}

//////////////////////////////////////

.bg-mainpage{
	background: no-repeat url(../images/main-bg.png) ;
	-webkit-background-size: cover;
	background-size: cover;
}
.navbar {
	padding: 1.32rem 0rem;
	margin-bottom: 125px;	
	.navbar-brand{
		font-family: 'Montserrat', Arial, sans-serif;
		font-size: 18px;
		font-weight: bold;
		line-height: 2.67;
		color: @dark;
		text-transform: uppercase;
	}
	.navbar-toggler-icon {
	 	background-image: url(../images/menu.svg);
	}
}

.breadcrumb{
	padding-top: 4px;
	padding-bottom: 145px;
	background-color: transparent;
	font-family: 'Montserrat', Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 3.43;
	color: @dark;
	text-transform: uppercase;
	a{
		color: @dark;
	}
}

.green-top{
	padding: 7px 19px 5px 19px;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	text-transform: uppercase;
	background-color: @green;
}
.h-border{
	padding: 16px 30px;
	border: 10px solid @dark;
}

.shift-down{
	bottom: -100px;	
	margin-bottom: 236px;
	p{
		font-size: 16px;
		line-height: 1.88;
	}
}

//       CHOOSE US
section.chooseus{
}
.ion-icon {
	width: 32px;
  	height: 32px;
   	margin-bottom: 3px;
}
ul.choose-us{
	padding-left: 0;
	margin: 0;
	list-style-type: none;
	li{
		font-size: 14px;
		line-height: 2.14;
		text-align: left;
		color: #999999;
		text-transform: uppercase;
	}
}
//       PORTFOLIO
section.portfolio{
		
	.tab-header{
		background: none;

		ul{
			.nav-item{
				padding: 7px 0;
			}
			.nav-link{
				padding: 3px 20px;
				display: inline-block;
				font-family: 'Montserrat', Arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				line-height: 1;
				color: @dark;
				text-transform: uppercase;
				&:hover{
					color: @green;
				}

			}
			.active{
				background-color: @green;
				color: #fff;
				&:hover{
					color: @dark;
				}
			}
		}
	}
	.tab-content{
		padding: 0;
		.card-columns{
			-webkit-column-gap: 1.87rem;
	   		-moz-column-gap: 1.87rem;
	   	}
		.card{
			border: none;
			margin-bottom: 1.87rem;
			
		}
	}
}

//   WORK TOGETHER
//....................//
section.work-together{
	margin-bottom: 31px;
	padding: 38px 0;
	background-color: @green;
	h5{	
		color: #fff;
	}
	.wrap{
		background-color: #fff;
		padding: 11px 20px 18px;
		.form-caption{
			font-family: 'Montserrat', Arial, sans-serif;
			font-size: 24px;
			font-weight: bold;
			line-height: 1.5;
			color: @dark;
			text-transform: uppercase;
		}
		.form-desc{
			font-size: 16px;
			line-height: 1.5;
			color: #999999;
		}
	}
}

//       FOOTER
//....................//
footer{
	margin-bottom: 16px;
	ul{
		padding: 0;
		.nav-item{
			position: relative;
			&:before{
				content: '\b7\a0';
			    position:absolute;
			    font-size: 14px;
				line-height: 2.67;
				color: @grey;
    		}
    		&:first-child:before{
				content: '';
			}
		}
	}
	.copyright{
		font-size: 14px;
		font-weight: normal;
		line-height: 2.67;
		color: @grey;
		text-transform: uppercase;
	}
}
.social-bar{
	padding: 0;
	list-style: none;
	li{
		padding-left: 16px;
		&:first-child{
			padding-left: 0;
		}
	}
	a{	
		font-family: FontAwesome;
		font-size: 18px;
		line-height: 48px;
		color:  @grey;
		&:hover{
			color: @dark;
		}
	}
}


//      about us
//....................//
.bg-wrap{
	margin-bottom: @bottom-lg;
	background: no-repeat url(../images/bg.png) ;
	-webkit-background-size: cover;
	background-size: cover;
}
section.texts {
	.h3-subhead{
		font-family: 'Montserrat', Arial, sans-serif;
		font-weight: 800;
		text-transform: uppercase;
	}
}
section.benefits {
	.ion-icon{
		width: 40px;
		height: 40px;
		padding: 5px;
		margin-right: 20px;
		margin-bottom: 9px;
		background-color: @green;
	}
}
section.team{
	img{
		width: 100%;
		height: auto;
	}
	.bar{
		margin-top: 13px;
		padding: 50px 30px;	
		background-color: rgba(96, 96, 110, 0.1);
		p{
			font-size: 18px;
			font-style: italic;
			line-height: 1.67;
			font-size: @dark;
		}
	}
}
section.testimonials{
	.sponsor{
		margin-bottom: 30px;
	}
	.carousel-item{
		text-align: center;
		button{
			width: 99px;
			height: 29px;
			line-height: 2.14;
		}
	}
	.carousel-indicators {
		bottom: -48px;
		li{
			background-color: @dark;
			width: 16px;
			height: 5px;
		}
		.active{
			background-color: @green;
			width: 31px;
		}
	}
}

//     What we do
//....................//
section.whatwedo{
}

// service-benefits
section.service-benefits{
	.wrapper{
		height: 48px;
		width: 53px;
		z-index: 1;
		position: relative;
		display: inline-block;

		&:before{
			content: '';
			position: absolute;
			width: 50px;
	  		height: 20px;
	  		background-color: @green;
	  		z-index: -1;
	  		left: -10px;
	  		top: 29px;
		}	
	}
	p{
		text-align: center;
		padding: 0 10px;
	}
}

//pricing-table 
section.pricing-table{
	.card{
		border: none;
		border-radius: 0;
		border-top: 5px solid @green;
		position: relative;
		transition: box-shadow;
		transition-duration: 0.4s;
		&:before{
			content: url('../images/corner.png');
			position: absolute;
			top: -8px;
			right: 0;
		}
		&:hover{
			box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.25);
		}
		.card-body{
			padding: 18px 30px 40px 30px;
		}
		.check-list{
			padding-left: 0;
			margin-top: 39px;
			margin-bottom: 25px;
		}
		.btn-primary{
			width: 135px;
			font-weight: normal;
		}
	}
}

//        Blog    
//....................//
section.blog{
	.post{
		margin-bottom: 45px;
		&:last-child{
			margin-bottom: 10px;
		}
		.post-info{
			margin-top: 30px;
			margin-bottom: 14px;
		}
		.comments,
		.likes{
			font-family: 'Montserrat', Arial, sans-serif;
			font-size: 14px;
			line-height: 2.16;
			text-align: left;
			color: #cccccc;
			padding-left: 38px;
			position: relative;
			
		}
		.comments{
			padding-left: 36px;
				&:before{
				position: absolute;
				content: url(../images/comments.svg);
				width: 17px;
				height: 15px;
				left: 12px;
				line-height: 2.75;
			}
		}
		.likes{
			padding-left: 41px;
				&:before{
				position: absolute;
				content: url(../images/like.svg);
				width: 17px;
				height: 15px;
				left: 20px;
				line-height: 2.75;
			}
		}
		p{
			line-height: 1.71;
			padding-bottom: 18px;
		}
		a{
			font-family: 'Montserrat', Arial, sans-serif;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.71;
			text-align: left;
			color: @dark;
			text-transform: uppercase;
			svg{
				width: 12px;
				margin-left: 7px;
				line-height: 30px;
				fill: @dark;
				padding-bottom: 2px;
			}
			&:hover,
			&:hover svg{
				color: @grey;
				text-decoration: none;
				fill: @grey;
			}
		}
	}
	.sidebar{
		.caption{
			font-size: 14px;
			line-height: 2;
		}
		.form-control {
			height: 40px;
			margin-bottom: 41px;
			background-color: #ececec;
			border: none;
			&[placeholder] {
				font-family: 'Montserrat', Arial, sans-serif;
				font-size: 12px;
				line-height: 4;
				}
			&::-webkit-input-placeholder {
				color: rgba(96, 96, 110, 0.5);
				text-transform: uppercase;
				font-weight: bold;} 
			&::-moz-placeholder          {
				color: rgba(96, 96, 110, 0.5);
				text-transform: uppercase;
				font-weight: bold;} 
			&:-moz-placeholder           {
				color: rgba(96, 96, 110, 0.5);
				text-transform: uppercase;
				font-weight: bold;} 
			&:-ms-input-placeholder      {
				color: rgba(96, 96, 110, 0.5);
				text-transform: uppercase;
				font-weight: bold;} 
		}
		.btn{
			background: none;
			padding: 0;
			position: absolute;
			right: 29px;
			top: 5px;
			img{
				width: 20px;
				height: 20px;
			}
		}
	}
	.nav-tabs{
		background: none;
		.nav-link{
			border: none;
			&:hover{
				color: @green;
			}
		}
	}
	.tab-content{
		padding-top: 31px;
		margin-bottom: 11px;
		h4{
			line-height: 1.29;
			font-size: 14px;
		}
		p{
			 font-size: 12px;
  			line-height: 1.5;
  			color: #9a9a9a;
		}
		.row{
			margin-bottom: 10px;
		}
		a:hover{
			text-decoration: none;
			h4 {color: @green;}
		}
	}
	.nav{
		.nav-item{
			position: relative;

		}
		.nav-link{
			font-family: 'Montserrat', Arial, sans-serif;
			font-size: 12px;
			font-weight: bold;
			line-height: 4;
			color: #999999;
			&:after{
				display: block;
				position: absolute;
				content: '';
				height: 2px;
				width: 100%;
				background-color: #e6e6e6;
			}
		}
		.active{
			color: @dark;
		}
		.active:after{
			background-color: @green;
		}
	}
	.categories{
		margin-bottom: 40px;
	}
	.list-group-item{
		a,.badge{
			font-family: 'OpenSans', Arial, sans-serif;
			font-size: 14px;
			font-weight: 400; 
			line-height: 3.1;
			color: @dark;
			text-decoration: none;
		}
		a:hover{
			color: @green;
		}
		.badge{
			background: none;
		}
	}

	.tags{
		.wrap{
			margin-top: 22px;
		}
		.badge-secondary{
			padding: 3px 15px;
			font-family: 'Montserrat', Arial, sans-serif;
			font-size: 12px;
			font-weight: bold;
			line-height: 2;
			text-align: center;
			color: #999999;
			text-transform: uppercase;
			background-color: #e5e5e5;
			border-radius: 0;
			margin-bottom: 5px;
			&:hover{
				background-color: @green;
			}
		}
	}
	.acrchives{
		margin-top: 36px;
	}
}
.list-group-flush .list-group-item:first-child {
  border-top: 0;
}

.list-group-flush:last-child .list-group-item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

//     Contact us
//....................//
section.contact-us{
	h4 {
		line-height: 2.67;
	}
	p,
	.contactinfo li{
		color: #999999;
	}
	.form-control{
		background-color: #fefcf9;
		margin-bottom: 30px;
	}
	.contact-form{
		margin-bottom: 35px;
	}
	.contactinfo{
		padding-left: 0px;
		list-style: none;
		li:last-child{
			font-weight: 700;
		}
	}
	.social-bar{
		a{
			line-height: 1;
		}
	}
}

//    media queries
//....................//
@media (max-width: 1199px){
	.shift-down{
		bottom: -25px;	
		margin-bottom: 150px;
	}
	section.portfolio .card h5{
		font-size: 26px;
	}
}
@media (max-width: 992px){
	h5{
		font-size: 26px;
	}
	.form-caption{
		font-size: 22px;
	}
	section.pricing-table .card .card-body {
    	padding: 18px 20px 40px 20px;
	}
	section.portfolio .card-body .card-columns {
		-webkit-column-count: 2;
	    -moz-column-count: 2;
	    column-count: 2;
	 }
}
@media (max-width: 767px){
	h1{
		font-size: 42px;
	}
	.navbar{
		margin-bottom: 70px;
	}
	.form-caption{
		font-size: 20px !important;
	}
	section,
	.bg-wrap{
		margin-bottom: 100px;
	}
	section.pricing-table .card .card-body {
    	padding: 18px 30px 40px 30px;
	}

}
@media (max-width: 576px){
	h1{
		font-size: 26px;
	}
	.navbar{
		margin-bottom: 40px;
	}
	.shift-down{
		margin-bottom: 125px;
	}
	section,
	.bg-wrap{
		margin-bottom: 80px;
	}
	section.portfolio .card-body .card-columns {
		-webkit-column-count: 1;
	    -moz-column-count: 1;
	    column-count: 1;
	 }
}